# sd-ms-arc

./: .gitignore  README.md  sd-ms-arc.sln
Api-auth/: Api-auth.csproj
Api-auth-Interfaces/: Api-auth-Interfaces.csproj  IAuthManager.cs
Api-auth/Extensions/: ServiceExtensions.cs
Api-auth/Migrations/: 20230918134800_AuthInit.Designer.cs
Api-authentication/: Api-authentication.csproj  AuthenticationManager.cs  JwtTokenService.cs  Program.cs  appsettings.json
Api-authentication/Controllers/: AuthController.cs  AuthenticationController.cs
Api-authentication/Models/: AuthenticationToken.cs  LoginModel.cs  User.cs
Api-authentication/Properties/: launchSettings.json
Api-forum/: Api-forum.csproj  AuthenticationManager.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Api-forum-Repository/: Api-forum-Repository.csproj  RepositoryManager.cs
Api-forum-Repository/DataShaping/: DataShaper.cs
Api-forum-Repository/Extensions/: ForumRepositoryExtensions.cs
Api-forum-Repository/File/: ForumFileRepository.cs
Api-forum-Repository/Forum/: ForumCategoryRepository.cs
Api-forum/ActionsFilters/: ValidationFilterAttribute.cs
Api-forum/ActionsFilters/File/: ValidateFileExistsAttribute.cs
Api-forum/ActionsFilters/Forum/: ValidateCategoryExistsAttribute.cs  ValidateForumForCategoryExistsAttribute.cs  ValidatePostForTopicExistsAttribute.cs  ValidateTopicCounter.cs  ValidateTopicForForumExistsAttribute.cs
Api-forum/ActionsFilters/User/: ValidateAppUserExistsAttribute.cs  ValidateForumUserExistsAttribute.cs  ValidateRoleExistsAttribute.cs
Api-forum/ApiControllers/: AuthenticationController.cs  PrinterController.cs  RootController.cs
Api-forum/ApiControllers/File/: FileController.cs
Api-forum/ApiControllers/Forum/: CategoryController.cs  ForumController.cs  PostController.cs  TopicController.cs
Api-forum/ApiControllers/User/: UserController.cs
Api-forum/Controllers/: WeatherForecastController.cs
Api-forum/Extensions/: AttributeFilterExtensions.cs  ExceptionMiddlewareExtensions.cs  ForumAvatarHelper.cs  ServiceExtensions.cs
Api-forum/Properties/: launchSettings.json
Api-forum/Utility/ForumLinks/: CategoryLinks.cs  ForumBaseLinks.cs
Api-gw-ocelot/: Api-gw-ocelot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Api-gw-ocelot/Controllers/: WeatherForecastController.cs
Api-gw-ocelot/Properties/: launchSettings.json
Auth-Interfaces/: Auth-Interfaces.csproj  IAuthenticationManager.cs
Auth-Jwt/: Auth-Jwt.csproj  JwtExtensions.cs
Src/Gateways/Api-gw-ocelot/: Api-gw-ocelot.csproj  ClaimAuthorizerDecorator.cs  Startup.cs  appsettings.json  ocelot.json
Src/Gateways/Api-gw-ocelot/Extensions/: ServiceExtensions.cs
Src/Microservices/Forum/Api-forum/: Api-forum.csproj  AuthenticationManager.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Src/Microservices/Forum/Api-forum-Interfaces/: Api-forum-Interfaces.csproj  IDataShaper.cs
Src/Microservices/Forum/Api-forum-Interfaces/Forum/: IForumService.cs
Src/Microservices/Forum/Api-forum-Interfaces/User/: IForumUserDataRepository.cs  IUserService.cs
Src/Microservices/Forum/Api-forum/ActionsFilters/: ValidateMediaTypeAttribute.cs
Src/Microservices/Forum/Api-forum/ApiControllers/: AuthenticationController.cs  RootV2Controller.cs
Src/Microservices/Forum/Api-forum/Extensions/: ExceptionMiddlewareExtensions.cs
Src/Microservices/Forum/Api-forum/ModelBinders/: ArrayModelBindercs.cs
Src/Microservices/Forum/Api-forum/Properties/: launchSettings.json
Src/Microservices/Fsc/Api-fsc/: Api-fsc.csproj  App.config  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Src/Microservices/Fsc/Api-fsc-Checker/: Api-fsc-Checker.csproj  FreeSpaceChecker.cs  LocalMachineChecker.cs  ServerAvailabilityChecker.cs
Src/Microservices/Fsc/Api-fsc-Entities/: Api-fsc-Entities.csproj  FscContext.cs
Src/Microservices/Fsc/Api-fsc-Entities/Configurations/: DeviceConfiguration.cs
Src/Microservices/Fsc/Api-fsc-Entities/DTO/: DeviceSettingDTO.cs
Src/Microservices/Fsc/Api-fsc-Entities/Models/: AdminSetting.cs  Device.cs  DeviceSetting.cs  Mail.cs  RequisiteInformation.cs  SmtpSetting.cs
Src/Microservices/Fsc/Api-fsc-Interfaces/: Api-fsc-Interfaces.csproj  ICypher.cs  IMailSender.cs  IOutlookSender.cs  ISpaceChecker.cs
Src/Microservices/Fsc/Api-fsc/Controllers/: FscController.cs  WeatherForecastController.cs
Src/Microservices/Fsc/Api-fsc/Migrations/: 20230920135955_FscInit.Designer.cs  20230920135955_FscInit.cs  FscContextModelSnapshot.cs
Src/Microservices/Fsc/Api-fsc/Properties/: launchSettings.json
Src/Microservices/Fsc/Api-fsc/Settings/: Configurator.cs  SettingsConfiguration.cs
Src/Microservices/Pdc/Api-pdc/: Api-pdc - Backup.csproj  Api-pdc.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Src/Microservices/Pdc/Api-pdc-Entities/: Api-pdc-Entities.csproj  BsonCollectionAttribute.cs  Document.cs  Enums.cs  MongoDbSettings.cs  Person.cs  PrintDeviceContext.cs
Src/Microservices/Pdc/Api-pdc-Entities/CollectionAttributes/: BsonCollectionAttribute.cs
Src/Microservices/Pdc/Api-pdc-Entities/PrintDevice/: IPdcContext.cs  Printer.cs
Src/Microservices/Pdc/Api-pdc-Interfaces/: Api-pdc-Interfaces.csproj  IDocument.cs  IMongoDbSettings.cs  IParser.cs
Src/Microservices/Pdc/Api-pdc-Interfaces/MongoDbRepository/: IBaseRepository.cs  IMongoRepository.cs  IPrintDeviceRepository.cs
Src/Microservices/Pdc/Api-pdc-Parser/: Api-pdc-Parser.csproj  DataCrawler.cs  Parser.cs
Src/Microservices/Pdc/Api-pdc-Repository/: Api-pdc-Repository.csproj  BaseRepository.cs  MongoRepository.cs  PrintDeviceRepository.cs
Src/Microservices/Pdc/Api-pdc/Controllers/: PrintDeviceController.cs  SampleController.cs  WeatherForecastController.cs
Src/Microservices/Pdc/Api-pdc/Extensions/: ServiceExtensions.cs
Src/Microservices/Pdc/Api-pdc/Migrations/: MyTestMigration.cs
Src/Microservices/Pdc/Api-pdc/Properties/: launchSettings.json
Web-base/: Program.cs  Startup.cs  Web-base.csproj  nlog.config
Web-base/Models/: ErrorViewModel.cs
(+216 files in other folders)
